{
  "name": "@plasma-js/hades",
  "version": "0.4.6",
  "description": "A standalone event handler and data manager.",
  "main": "index.js",
  "scripts": {
    "build": "./node_modules/.bin/rollup -c",
    "test": "./node_modules/.bin/mocha ./tests/index --allow-uncaught false -c -R spec"
  },
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "yup": "^0.27.0"
  },
  "devDependencies": {
    "@babel/core": "^7.1.0",
    "@babel/preset-env": "^7.5.2",
    "assert": "^2.0.0",
    "cross-origin": "^1.0.6",
    "mocha": "^6.1.4",
    "rollup": "^1.16.6",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-babel-minify": "^9.0.0",
    "rollup-plugin-commonjs": "^9.3.4",
    "rollup-plugin-node-resolve": "^3.4.0",
    "rollup-plugin-uglify": "^6.0.2",
    "unit.js": "^2.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/plasma-js/Hades.git"
  },
  "keywords": [
    "hades",
    "hadesjs"
    "plasmajs",
    "orm",
    "pubsub",
    "data-manager"
  ],
  "author": "PlasmaJS",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/plasma-js/Hades/issues"
  },
  "homepage": "https://github.com/plasma-js/Hades#readme"
}
